{
  "cli": {
    "version": ">= 5.5.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },

    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview2": {     
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
